// BIG SHOULDERS DISPLAY
@import url('https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@200&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@400&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@900&display=swap');

// OUTFIT
@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@200&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@400&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@500&display=swap');

@font-family-shoulders: 'Big Shoulders Display';
@font-family-outfit: 'Outfit';

@fw-thin: 200;
@fw-regular: 300;
@fw-semi-medium: 400;
@fw-medium: 500;
@fw-semi-bold: 700;
@fw-bold: 800;
@fw-extra-bold: 900;

@fs-heading-xl: 96px;
@fs-heading-l: 70px;
@fs-heading-m: 60px;
@fs-heading-s: 36px;

@fs-body-m: 22px;
@fs-body-sm: 20px;
@fs-body-s: 18px;

@line-heading-xl: 88px;
@line-heading-l: 70px;
@line-heading-m: 50px;
@line-heading-s: 36px;

@line-body-m: 32px;
@line-body-s: 28px;
